<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Position Property</title>
    <style>
        body{
            background-color: black;
            height: 100vh;
        }
        img{
            width: 800px;
        }
        .header{
            position: relative;
            width: 800px;
        }
        .circle{
            width: 50px;
            height: 50px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .fixed{
            position: fixed;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <img src="header-image.png" alt="gambar" class="fixed">
    <img src="header-image.png" alt="gambar">
    <div class="header">
        <img src="header-image.png" alt="gambar">
    </div>
    <div class="circle"></div>
</body>
</html>