<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Text Property</title>

    <style>
        p{
            /*warna text*/
            color: blue;
            /*arah text*/
            direction: ltr;
            /*leter space*/
            letter-spacing: 2px;
            /*jarak antar baris*/
            line-height: 2;
            /*posisi text*/
            text-align: center;
            /*dekorasi text*/
            text-decoration: underline wavy;
            /*efek menjorok ke tengah*/
            text-indent: 50px;
            /*bayangan text*/
            text-shadow: black 1px 1px 1px;
        }
        
        h1{
            /*merubah besar text*/
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>judul dari artikel</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia doloribus id ipsa assumenda blanditiis sit aliquam neque facilis at repellendus?</p>
</body>
</html>