<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Flexbox</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            /*menentukan arah item kesamping atau kebawah*/
            flex-direction: row;

            /*menentukan posisi item secara kesamping*/
            justify-content: center;

            /*menentukan posisi item secara kebawah*/
            align-items: center;
            
            /*memberi jarak antar item*/
            gap: 10px;
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .box:nth-child(2){
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>