<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Animation</title>
    <style>

        .loading{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            margin: 0 10px;
            animation: move 1s infinite;
        }

        @keyframes move {
            0%{
                transform: translateY(0);
            }

            50%{
                transform: translateY(-20px);
            }
            100%{
                transform: translateY(0);
            }
        }

        .circle:nth-child(2){
            animation-delay: .2s;
            background-color: green;
        }
        .circle:nth-child(3){
            animation-delay: .4s;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="loading">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
    </div>
</body>
</html>