<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Responsive CSS</title>
    <style>
        .container{
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;   
            gap: 10px;
        }

        .box{
            width: 50%;
            height: 50%;
            background-color: red;
        }

        h1{
            text-align: center;
        }

        @media (max-width: 768px){
            .container {
                flex-direction: column;
            }
            .box{
                width: 100%;
            }
            body{
                background-color: blue;
            }
        }

        @media (min-width: 768px) and (max-width:1024px){
            .container{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .box {
                width: 50%;
            }
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <h1>Galeri Saya</h1>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>